{
  "name": "Mixtape",
  "short_name": "Mixtape",
  "description": "Your audio library and mixtapes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171b1e",
  "theme_color": "#171b1e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
